app.user.name=eso
app.user.group=hadoop
app.user.password=e5at2V#f

app.local.host=n02.c1.bdc
app.local.port=22
app.local.basedir=/home/${app.user.name}
app.local.home=${app.local.basedir}/${project.build.finalName}

topology.exclamation.name=exclamation
topology.eso.name=eso
cassandra.client.contactPoints=n02.c1.bdc
cassandra.client.contactPoints.port=9042
cassandra.username=eso
cassandra.password=e5at2V#f
storm.zookeeper.hosts=n01.c1.bdc,n02.c1.bdc,n03.c1.bdc
storm.zookeeper.port=2181

zookeeper.host=n01.c1.bdc:2181,n02.c1.bdc:2181,n03.c1.bdc:2181
storm.nimbus.server=
log.dir=${app.local.basedir}/${project.build.finalName}/log

zookeeper.root=/eso
kafka.topic=eso